# Nmap 7.98 scan initiated Fri Mar  6 12:53:56 2026 as: /usr/lib/nmap/nmap --privileged -sS -sV -sC -O -T4 -oA paso5_completo 192.168.43.1/24
Nmap scan report for 192.168.43.1
Host is up (0.062s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
53/tcp open  domain  dnsmasq 2.51
| dns-nsid: 
|_  bind.version: dnsmasq-2.51
MAC Address: 46:D9:8A:A2:22:F5 (Unknown)
Device type: phone
Running: Linux 4.X, Google Android 10.X|11.X|12.X
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:google:android:10 cpe:/o:google:android:11 cpe:/o:google:android:12
OS details: Android 10 - 12 (Linux 4.14 - 4.19)
Network Distance: 1 hop

Nmap scan report for 192.168.43.23
Host is up (0.015s latency).
All 1000 scanned ports on 192.168.43.23 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 32:91:E3:2B:05:41 (Unknown)
Too many fingerprints match this host to give specific OS details
Network Distance: 1 hop

Nmap scan report for 192.168.43.29
Host is up (0.00016s latency).
All 1000 scanned ports on 192.168.43.29 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
Too many fingerprints match this host to give specific OS details
Network Distance: 0 hops

Nmap scan report for 192.168.43.171
Host is up (0.00013s latency).
All 1000 scanned ports on 192.168.43.171 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
Too many fingerprints match this host to give specific OS details
Network Distance: 0 hops

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Mar  6 12:57:52 2026 -- 256 IP addresses (4 hosts up) scanned in 236.09 seconds
